# NationalHousing

HCMIS/: App.razor  HCMIS.csproj  HCMIS.sln  Program.cs  _Imports.razor
HCMIS/DTOs/: CreateAppraisalReasonDto.cs  CreateBscKpiDto.cs  CreateBscPerformanceMeasurementDto.cs  CreateBscPerspectivesDto.cs  CreateEmployeeEvidenceDto.cs  CreatePerfomanceDescriptorDto.cs  UpdateAppraisalReasonDto.cs  UpdateBscKpiDto.cs  UpdateBscPerspectivesDto.cs  ViewAppraisalReasonDto.cs  ViewBehavioralCompetenciesDto.cs  ViewBscKpiDto.cs  ViewBscPerformanceMeasurementDto.cs  ViewBscPerspectivesDto.cs  ViewEmployeeEvidenceDto.cs  ViewPerformanceDescriptorDto.cs
HCMIS/Data/: ImageUpload.cs
HCMIS/Model/: ACountry.cs  AGender.cs  AIdentificationType.cs  AJobTitle.cs  ASkillLevel.cs  ActivationModel.cs  ApiConfig.cs  AppState.cs  LoginModel.cs  LoginResultModel.cs  NonStaff.cs  NonStaffLanguagesKnown.cs  NonStaffNextOfKin.cs  NonStaffQualification.cs  NonStaffSkills.cs  NonStaffWorkExperience.cs  PrimaryDataModel.cs  Response.cs  SystemCredentials.cs  SystemSettings.cs  encrypt_decrypt_string.cs
HCMIS/Pages/: Appraisal.razor  BehaveComp.razor  BscKpi.razor  Dashboard.razor  EmployeeEvidence.razor  FetchData.razor  Index.razor  PerformDescribe.razor  PerfromMeasure.razor  Perspectives.razor
HCMIS/Properties/: launchSettings.json
HCMIS/Shared/: MainLayout.razor  NavMenu.razor
HCMIS/ViewModel/: DocumentUploadModel.cs  ExternalRegistrationModel.cs  NonStaffRegistrationModel.cs
HCMIS/wwwroot/: appsettings.json  index.html  manifest.json
HCMISAPI/: HCMISAPI.csproj  HCMISAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
HCMISAPI/AutoMapperProfiles/: AppraisalReasonProfile.cs  BehavioralCompetenciesProfile.cs  BscKpiProfile.cs  BscPerformanceMeasurementProfile.cs  BscPerspectivesProfile.cs  EmployeeEvidenceProfile.cs  PerformanceDescriptorProfile.cs
HCMISAPI/Controllers/: AccountController.cs  AppraisalReasonController.cs  BehavioralCompetenciesController.cs  BscKpiController.cs  BscPerformanceMeasurementController.cs  BscPerspectivesController.cs  EmployeeEvidenceController.cs  HumanResourceController.cs  NonStaffController.cs  PerformanceDescriptorController.cs  UtilitiesController.cs  WeatherForecastController.cs
HCMISAPI/DTO/: CreateBehavioralCompetenciesDto.cs  UpdateBehavioralCompetenciesDto.cs  UpdateBscPerformanceMeasurementDto.cs  UpdateEmployeeEvidenceDto.cs  UpdatePerformanceDescriptorDto.cs  ViewAppraisalReasonDto.cs  ViewBehavioralCompetenciesDto.cs  ViewBscKpiDto.cs  ViewBscPerformanceMeasurementDto.cs  ViewBscPerspectivesDto.cs  ViewEmployeeEvidenceDto.cs  ViewPerformanceDescriptorDto.cs
HCMISAPI/Data/: ActivationModel.cs  ApplicationDbContext.cs  ExternalRegistrationModel.cs  ImageUpload.cs  LoginModel.cs  LoginResultModel.cs  NonStaffRegistrationModel.cs  RegisterModel.cs  Response.cs  _NonStaffLanguagesKnown.cs  _NonStaffNextOfKin.cs  _NonStaffQualification.cs  _NonStaffSkills.cs  _NonStaffWorkExperience.cs  encrypt_decrypt_string.cs
HCMISAPI/Emailing/: EmailModel.cs
HCMISAPI/Extensions/: ServiceExtensions.cs  TrainingExtensions.cs  UtilityExtensions.cs
HCMISAPI/Interfaces/: IAppraisalReason.cs  IBehavioralCompentencies.cs  IBscKpi.cs  IBscPerformanceMeasurement.cs  IBscPerspectives.cs  IEmployeeEvidence.cs  IPerformanceDescriptor.cs
HCMISAPI/Migrations/: 20220718154904_Initial.Designer.cs  20220718154904_Initial.cs  ApplicationDbContextModelSnapshot.cs
HCMISAPI/Models/: AAppraisalReason.cs  ABank.cs  ABehavioralCompetencies.cs  ABscKpi.cs  ABscPerformanceMeasurement.cs  ABscPerspectives.cs  AContractLengthType.cs  ACountry.cs  ACurrency.cs  ADepartment.cs  ADistrict.cs  AEmployeeEvidence.cs  AFieldOfStudy.cs  AFinancialYear.cs  AGender.cs  AIdentificationType.cs  AJobStatus.cs  AJobTitle.cs  AJobType.cs  ALanguageProlific.cs  ALanguages.cs  ALevelofEducation.cs  AMaritalStatus.cs  AMobilePhoneEntitlement.cs  AParish.cs  APerformanceDescriptor.cs  APublicHolidayAllowance.cs  ARelationship.cs  ASafariAllowance.cs  ASalaryScale.cs  ASkillLevel.cs  ASubCounty.cs  ATravelClass.cs  (+42 more)
(+94 files in other folders)
